;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Thu, 27 Feb 2014 04:06:09 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "7ILLjq6vI3FzoBcDheioZLfE.H9AVwEp5chj5CyRB1y4a%2B35n6tVEGL46LPq8CXUMiXE" "Thu, 27 Feb 2014 04:06:09 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
