;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "zyNA9IayvwwIMlSRcGkWG33b.2e6etFPJk4wBHQPBYpR25whBqDdCgRxSTKPoaR6VaOI" "Wed, 26 Feb 2014 17:44:01 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 26 Feb 2014 17:44:01 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
