;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Sat, 01 Mar 2014 11:10:44 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "pHyQRrhpjGi1ipPGWS1sFs9Q.RA8qwWdzUUHRW3uQN%2FBuvKpwffKpSSt%2B5kvuyWaGEfY" "Sat, 01 Mar 2014 11:10:44 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
